<!DOCTYPE html>
<html>
  <head>
    <title>Header</title>
    <style>
      /* CSS styles for the navigation bar */
      ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      ul.navbar li {
        float: left;
      }

      ul.navbar li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.navbar li a:hover {
        background-color: #ddd;
      }

      ul.navbar li a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li><a class="active" href="home">Home</a></li>
          <li><a href="student">Student</a></li>
          <li><a href="teacher">Teacher</a></li>
          <li><a href="batch">Batch</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    {{%content%}}
  </body>
</html>
